APP_DEBUG = true

[OSS]
CDN_BASE = 
BUCKET = djicloudapis
ENDPOINT = 

[ALISTS]
URL = 
ACCESS_KEY_ID = 
ACCESS_KEY_SECRET = 
ROLE_ARN = 
ROLE_SESSION_NAME = 
DURATION_SECONDS = 

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn




[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = miduoyubuild
USERNAME = miduoyubuild
PASSWORD = 123456
HOSTPORT = 3306
PREFIX = ba_
CHARSET = utf8mb4
DEBUG = true

[OSS]
CDN_BASE = 
BUCKET = djicloudapis
ENDPOINT = 

[ALISTS]
URL = 
ACCESS_KEY_ID = 
ACCESS_KEY_SECRET = 
ROLE_ARN = 
ROLE_SESSION_NAME = 
DURATION_SECONDS = 
